# bitfinex-test

./: .gitignore  README.md
bitfinex.p2p/: bitfinex.p2p.sln
bitfinex.p2p/Client1/: Client1.csproj  Program.cs  Worker.cs
bitfinex.p2p/Client1/Properties/: launchSettings.json
bitfinex.p2p/Client1Service/Properties/: launchSettings.json
bitfinex.p2p/Client2/: Client2.csproj  Program.cs  Worker.cs
bitfinex.p2p/Client2/Properties/: launchSettings.json
bitfinex.p2p/Client2Service/: Client2Service.csproj  Program.cs
bitfinex.p2p/Client2Service/Properties/: launchSettings.json
bitfinex.p2p/Client3/: Client3.csproj  Program.cs  Worker.cs
bitfinex.p2p/Client3/Properties/: launchSettings.json
bitfinex.p2p/Client3Server/: Program.cs
bitfinex.p2p/Client3Server/Properties/: launchSettings.json
bitfinex.p2p/Clients.Core/: AuctionInformation.cs  Client.cs  ClientServer.cs  ClientToServer.cs  Clients.Core.csproj  IClientToServer.cs  IncomingClientRequests.cs
bitfinex.p2p/Clients.Core/Common/: ClientToServer.cs  IClientToServer.cs
bitfinex.p2p/Clients.Core/Protos/: Auction.proto  Client.proto
